<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casmatic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- MOBILE SCREEN -->

    <input type="checkbox" id="menu">

    <!-- END MOBILE SCREEN -->

    <header>
        <div class="mainlogo">
            <h1>
                <div class="mainlogo">
                    <label for="menu" class="menuLabel">
                        <div></div>
                        <div></div>
                        <div></div>
                    </label>
                    <a href="index.html"> <b class="text-shdow"> DeepCart </b> </a>
                </div>
            </h1>
        </div>


        </div>

        <!-- END MOBILE SCREEN -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a></li>

                <li><a href="#">Products <i class="fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="mobile.html">Mobile Phones</a></li>
                        <li><a href="fashion.html">Fashion</a></li>
                        <li class="active"><a href="sports.html">Sports</a></li>
                        <li><a href="electroic.html">Electronic</a></li>
                        <li><a href="casmatic.html">Cosmetic</a></li>
                    </ul>
                </li>
                <li><a href="cart.html">Cart</a></li>

                <li><a href="contact.html">Contact</a>
                </li>

            </ul>

        </nav>

        <div class="mainlogo">

            <span class="logo1st"><a href="login.html"> <i class="fa fa-user-circle"></i> Login</a></span>
        </div>
    </header>
    <div>
        <h1 style="margin: 10px;" id="scrollSports"> About DeepCart</h1>
        <div class="aboutSection" style="margin: 10px;">
            <p>
                Welcome to DeepCart – where smart meets quality products and dependable service.

            </p>
            <p>
                We’re a fully automated company focused on delivering a seamless shopping experience. At DeepCart, we
                offer
                a
                wide range of products including stylish clothes, durable boots, and the latest electronic gadgets – all
                selected with care to match your lifestyle.

            </p>
            <p>
                What makes us different? We believe in simplicity, speed, and security. Our automated systems ensure
                that
                your
                orders are processed quickly, accurately, and delivered on time. From browsing to checkout, everything
                is
                designed to make your experience easy and reliable.

            </p>

            <p> Your trust means everything to us. That’s why we’re committed to offering only genuine products,
                transparent
                pricing, and real-time support. Whether you’re upgrading your wardrobe or shopping for tech, you can
                count
                on
                DeepGuard to deliver quality every time.
            </p>
            <p> We’re not just a store – we’re a smart, secure, and dependable part of your everyday life.
            </p>
            <p> Thank you for choosing DeepCart.
            </p>
        </div>
    </div>

    <!-- footer -->
    <!-- footer -->
    <!-- footer -->

    <div class="footer">
        <div class="">
            <h3>&copy; E-Commerce Store</h3>
        </div>
        <div class="endoff">
            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>

            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>
            <div class="nav1">
                <h3>Address || Location</h3>
                <p>
                    <a href="#">
                        SR Group of Institutione, <br>
                        bkt,Bhashamau,Lucknow ,227202
                    </a>
                </p>
            </div>
        </div>


        <div class="color1">
            <p>&copy; 2025 My E-Commerce Store</p>
        </div>
    </div>
</body>

</html>