<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casmatic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- MOBILE SCREEN -->

    <input type="checkbox" id="menu">

    <!-- END MOBILE SCREEN -->

    <header>
        <div class="mainlogo">
            <h1>
                <div class="mainlogo">
                    <label for="menu" class="menuLabel">
                        <div></div>
                        <div></div>
                        <div></div>
                    </label>
                    <a href="index.html"> <b class="text-shdow"> DeepCart </b> </a>
                </div>
            </h1>
        </div>


        </div>

        <!-- END MOBILE SCREEN -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a></li>

                <li><a href="#">Products <i class="fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="mobile.html">Mobile Phones</a></li>
                        <li><a href="fashion.html">Fashion</a></li>
                        <li class="active"><a href="sports.html">Sports</a></li>
                        <li><a href="electroic.html">Electronic</a></li>
                        <li><a href="casmatic.html">Cosmetic</a></li>
                    </ul>
                </li>
                <li><a href="cart.html">Cart</a></li>

                <li><a href="contact.html">Contact</a>
                </li>

            </ul>

        </nav>

        <div class="mainlogo">

            <span class="logo1st"><a href="login.html"> <i class="fa fa-user-circle"></i> Login</a></span>
        </div>
    </header>

    <h1 style="margin: 10px;" id="scrollSports"> Cart</h1>
    Cart Cart Cart

    <!-- footer -->
    <!-- footer -->
    <!-- footer -->

    <div class="footer">
        <div class="">
            <h3>&copy; E-Commerce Store</h3>
        </div>
        <div class="endoff">
            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>

            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>
            <div class="nav1">
                <h3>Address || Location</h3>
                <p>
                    <a href="#">
                        SR Group of Institutione, <br>
                        bkt,Bhashamau,Lucknow ,227202
                    </a>
                </p>
            </div>
        </div>


        <div class="color1">
            <p>&copy; 2025 My E-Commerce Store</p>
        </div>
    </div>
</body>

</html>