<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casmatic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="mainlogo">
            <h1>
                <div class="mainlogo">
                    <label for="menu" class="menuLabel">
                        <div></div>
                        <div></div>
                        <div></div>
                    </label>
                    <a href="index.html"> <b class="text-shdow"> DeepCart </b> </a>
                </div>
            </h1>
        </div>


        </div>

        <!-- END MOBILE SCREEN -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a></li>

                <li><a href="#">Products <i class="fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="mobile.html">Mobile Phones</a></li>
                        <li><a href="fashion.html">Fashion</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="electroic.html">Electronic</a></li>
                        <li class="active" ><a href="casmatic.html">Cosmetic</a></li>
                    </ul>
                </li>
                <li><a href="cart.html">Cart</a></li>

                <li><a href="contact.html">Contact</a>
                </li>

            </ul>

        </nav>

        <div class="mainlogo">

            <span class="logo1st"><a href="login.html"> <i class="fa fa-user-circle"></i> Login</a></span>
        </div>
    </header>

    <!-- 
    casmatic
    -->
    <h1 style="margin: 10px;" id="scrollCosmetic"> Casmatic Products</h1>

    <div class="div1">
        <div class="product">
            <img src="images/fair.webp" alt="Product 2">
            <h4><a href="https://www.flipkart.com/fair-lovely-advanced-multi-vitamin-fairness-cream/p/itmeyeh7sfncwbun">
                    Fair & Lovely Advanced Multi Vitamin Fairness Cream (80 g)
                </a>
            </h4>
            <p>₹159</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/hair care.jpg" alt="Product 2">
            <h4><a
                    href="https://www.bigbasket.com/pd/40111312/hair-care-non-sticky-hair-oil-for-damage-repair-aloe-vera-olive-oil-green-tea-200-ml/">
                    Hair & Care Triple Blend Non-sticky Hair Oil 200ml</a>
                </a>
            </h4>
            <p>₹119</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/medimix.jpg" alt="Product 2">
            <h4><a
                    href="https://www.ubuy.co.in/product/OGAOXA-medimix-herbal-handmade-ayurvedic-18-herb-soap-125-pack-of-5">
                    Medimix Herbal Handmade Ayurvedic 18 Herb Soap 5-Pic
                </a>
            </h4>
            <p>₹160</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/garnier.jpg" alt="Product 2">
            <h4><a href="https://www.garnier.in/about-our-brands/garnier-men/acno-fight/anti-pimple-face-wash">Acno
                    Fight Anti Pimple Face Wash 150g</a>
            </h4>
            <p>₹379</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/makeup.jpg" alt="Product 2">
            <h4><a
                    href="https://www.ubuy.co.in/product/FFPZUYCLE-187-colors-professional-makeup-pallet-set-kit-combination-all-in-one-makeup-kit-for-women-full-kit-include-eye-shadows-lipstick-lip">All
                    In One 132 Color Makeup Kit, Professional Case, Teen Girls Set,</a>
            </h4>
            <p>₹6,599</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/dettol.webp" alt="Product 2">
            <h4><a href="https://www.antmascot.com/product/dettol-original-soap-40g">
                    Dettol Original Soap 40G
                </a></h4>
            <p>₹9</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <!-- footer -->
    <!-- footer -->
    <!-- footer -->

    <div class="footer">
        <div class="">
            <h3>&copy; E-Commerce Store</h3>
        </div>
        <div class="endoff">
            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>

            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>
            <div class="nav1">
                <h3>Address || Location</h3>
                <p>
                    <a href="#">
                        SR Group of Institutione, <br>
                        bkt,Bhashamau,Lucknow ,227202
                    </a>
                </p>
            </div>
        </div>


        <div class="color1">
            <p>&copy; 2025 My E-Commerce Store</p>
        </div>
    </div>
</body>

</html>