<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complited</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            text-decoration: none;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #95CAF1;
        }

        .contact-list li i {
            color: #218838;
        }

        .contact-list-end li i {
            color: #218838;
        }
    </style>
</head>

<body>
    <div>
        <div class="contact-us">
            <h1>Your Message will be Submited</h1>
            <h1>I am try to responce Quickly</h1>
        </div>

    </div>
</body>

</html>