<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
      <!-- MOBILE SCREEN -->
      <input type="checkbox" id="menu">
      <!-- END MOBILE SCREEN -->
      <header>
          <div class="mainlogo">
              <h1>
                  <div class="mainlogo">
                      <label for="menu" class="menuLabel">
                          <div></div>
                          <div></div>
                          <div></div>
                      </label>
                      <a href="index.html"> <b class="text-shdow"> DeepCart </b> </a>
                  </div>
              </h1>
          </div>
  
  
          </div>
  
          <!-- END MOBILE SCREEN -->
          <nav>
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li><a href="about.html">About Us</a></li>
  
                  <li><a href="#">Products <i class="fa fa-chevron-down"></i></a>
                      <ul>
                        <li><a href="mobile.html">Mobile Phones</a></li>
                        <li><a href="fashion.html">Fashion</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li class="active"><a href="electroic.html">Electronic</a></li>
                        <li ><a href="casmatic.html">Cosmetic</a></li>
                      </ul>
                  </li>
                  <li><a href="cart.html">Cart</a></li>
  
                  <li><a href="contact.html">Contact</a>
                  </li>
  
              </ul>
  
          </nav>
  
          <div class="mainlogo">
  
              <span class="logo1st"><a href="login.html"> <i class="fa fa-user-circle"></i> Login</a></span>
          </div>
      </header>

    <!--Electronic | styles -->
    <!--Electronic | styles -->
    <!--Electronic | styles -->
    <h1 style="margin: 10px;" id="scrollElectronic"> Electronic Products</h1>

    <div class="div1">
        <div class="product">
            <img src="images/laptop.avif" alt="Product 2">
            <h4><a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiSusuO8eCLAxVRpWYCHUYlMzAYABAlGgJzbQ&co=1&ase=2&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA-bzv7o5AOEKdAO4UMirmpxogtW-k_bq9-u3iENpvt3f9704iMjkixoCDQMQAvD_BwE&ohost=www.google.com&cid=CAESVeD2xdyBaJpBKKJmMVkbO3cg_GBJ0wzp_e5WeS1EJfnzT2wERHgXJaIaUGc-6PYbbsZK2Dj59Ems88eWnCxru4P1nty7bhjxek-hysxbrTzcjdu0NH8&sig=AOD64_3EpT5A8hzQFjYsFXG0bayv6GsYtA&ctype=5&q=&nis=4&ved=2ahUKEwiSv8aO8eCLAxVdUGcHHUPrHeAQ9aACKAB6BAgGEBI&adurl=">HP
                    Victus 39.6 cm (15.6) G-11 Intel® Core™ i5 16 GB DDR4 RAM
                </a>512 GB SSD
            </h4>
            <p>₹83,999</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/hedphone.webp" alt="Product 2">
            <h4><a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiE4veu8OCLAxUppGYCHUBnEYEYABAGGgJzbQ&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA5-JjB3dotmWvF577dmJqjqSjEUR9PaCdL6azcpJSpOtdOHxj-mv3BoCc08QAvD_BwE&ohost=www.google.com&cid=CAESVeD2igXaG_cCUIQJ7olTFQYUajf7XK-zBj6iADf8ZSTdvzO-9qKUhGvQsgcddtAiTs_l6k0gVkQs3iWRWuvjHYQmYjKCvAkIKKHM4wLkO-iFIfxYxzI&sig=AOD64_2zOUbP7zOn35ezfYWlbKxHIoOy2w&ctype=5&q=&ved=2ahUKEwji2vKu8OCLAxWd3TgGHcUnAWQQ9aACKAB6BAgJECM&adurl=">Accentum-Plus-Wireless</a>
            </h4>
            <p>₹15,999</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/NoiceWatch.webp" alt="Product 2">
            <h4><a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiElM3L8eCLAxV_qmYCHdFXKiAYABAKGgJzbQ&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA6n6LSXterpgvJPxJKWf9qfaCYTuoxVdGkbKmz24Av_Op_erT3qYvRoCkAcQAvD_BwE&ohost=www.google.com&cid=CAESVeD2Yi-p8x2KBWbsz-LzfrAHyoov-r-dKyEt7JaSDtghBp0TMTTgc6Vjb9o25jADhI-xDaYrPylWuVHDZJ4IoyRl6KPKBRCzWoZwbIXwp0NVU7iZo90&sig=AOD64_1FWDSXIePip1VJi12X5a4wEs15Fg&ctype=5&q=&ved=2ahUKEwiRk8jL8eCLAxUiSGcHHe8cO7sQ9aACKAB6BAgIEDs&adurl=">Noice
                    ColorFit Pulse 4 Max</a>
            </h4>
            <p>₹2,499</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/mouce.jpg" alt="Product 2">
            <h4><a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjy2Zvf8uCLAxW1pWYCHUBDCVAYABAKGgJzbQ&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA9Z2u9W-rDO0iWgC6VKy2PCu-c0ppWc7WNMb9mkNtYqhtkAQmJzAiRoCgEYQAvD_BwE&ohost=www.google.com&cid=CAESVeD20LFgcZUC7q1qD2v_j9W4AN6QNb1jQw_nVdaz2TXYTyC4sqRcGYtjHmz1yMh6cuwqx5Q0FZG3KVFSoJwdw_j_nClJd9DjHlmX47flKTnTYqno4eY&sig=AOD64_1-NlHQqcUwf45tUr24oqqCRvPaWQ&ctype=5&q=&ved=2ahUKEwj1qpbf8uCLAxXocGwGHeL9H7MQww8oAnoECAUQFw&adurl=">Wireless
                    Gaming Mouse, Gamer Laptop Desktop Chromebook Mac-Pink </a></h4>
            <p>₹2,199</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/noiceEarphone.webp" alt="Product 2">
            <h4><a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiVye649OCLAxV0pWYCHejZAFYYABAIGgJzbQ&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA9o1cSnmpJR6FCahGJl6jM9WFyRlyT0MtYR03a9WVZYNWfz0QpR0KRoCeg4QAvD_BwE&ohost=www.google.com&cid=CAESVeD2kkOnIC_SMSFSfKbPbHjPoF-Aw7Q8eUXAjiT-zXINiaMO7bRSj-wPG5b2zlQ1eHrCpLUUmnMPTZYkIT8XiWSX5XOJ6z-FyS1lFX_JADIFsCAhK7c&sig=AOD64_3K2ugbM77E-orhTQIP-InlgDvUDg&ctype=5&q=&ved=2ahUKEwjmq-m49OCLAxV2wjgGHScQOaoQ9aACKAB6BAgFECM&adurl=">Noice
                    Buds N1 Pro
                </a></h4>
            <p>₹1,799</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/whasinh.webp" alt="Product 2">
            <h4><a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwiE0PvX9eCLAxUupWYCHbmrCOwYACICCAEQFRoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA6-bX-Wl48Ro8gV_3aJtKDbge4lelJ9FnWS9uha9mukE8BI8j2v3cBoCjtIQAvD_BwE&sig=AOD64_2NbbHOPExPg8nPBo66adjD2-boTQ&ctype=5&q=&ved=2ahUKEwim6_bX9eCLAxWHUGwGHaFFBV4Q9aACKAB6BAgHEGA&adurl=">
                    Voltas 6 Kg 5 Star Washing Machine, WFL6010VTMS Anthracite</a></h4>
            <p>₹28,281</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <!-- footer -->
    <!-- footer -->
    <!-- footer -->

    <div class="footer">
        <div class="">
            <h3>&copy; E-Commerce Store</h3>
        </div>
        <div class="endoff">
            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>

            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>
            <div class="nav1">
                <h3>Address || Location</h3>
                <p>
                    <a href="#">
                        SR Group of Institutione, <br>
                        bkt,Bhashamau,Lucknow ,227202
                    </a>
                </p>
            </div>
        </div>


        <div class="color1">
            <p>&copy; 2025 My E-Commerce Store</p>
        </div>
    </div>
</body>

</html>