<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
      <!-- MOBILE SCREEN -->
      <input type="checkbox" id="menu">
      <!-- END MOBILE SCREEN -->
      <header>
          <div class="mainlogo">
              <h1>
                  <div class="mainlogo">
                      <label for="menu" class="menuLabel">
                          <div></div>
                          <div></div>
                          <div></div>
                      </label>
                      <a href="index.html"> <b class="text-shdow"> DeepCart </b> </a>
                  </div>
              </h1>
          </div>
  
  
          </div>
  
          <!-- END MOBILE SCREEN -->
          <nav>
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li><a href="about.html">About Us</a></li>
  
                  <li><a href="#">Products <i class="fa fa-chevron-down"></i></a>
                      <ul>
                        <li><a href="mobile.html">Mobile Phones</a></li>
                        <li class="active"><a href="fashion.html">Fashion</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="electroic.html">Electronic</a></li>
                        <li ><a href="casmatic.html">Cosmetic</a></li>
                      </ul>
                  </li>
                  <li><a href="cart.html">Cart</a></li>
  
                  <li><a href="contact.html">Contact</a>
                  </li>
  
              </ul>
  
          </nav>
  
          <div class="mainlogo">
  
              <span class="logo1st"><a href="login.html"> <i class="fa fa-user-circle"></i> Login</a></span>
          </div>
      </header>

    <!-- Fashion | styles -->
    <!-- Fashion | styles -->
    <!-- Fashion | styles -->
    <h1 style="margin: 10px;"> Fashion | styles</h1>
    <div class="div1">
        <div class="product">
            <img src="images/Boys Fashion.jpg" alt="Product 2">
            <h4>Boys Fashion</h4>
            <p>₹400</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/Men Formal belt , 150.jpeg" alt="Product 2">
            <h4>Men Formal Belt</h4>
            <p>₹200</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/nike Shose 1,129 .jpg" alt="Product 2">
            <h4>Nike Shose</h4>
            <p>₹1,400</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/top .jpg" alt="Product 2">
            <h4>Top for Women's</h4>
            <p>₹260</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/Women's pink ,1950 .jpg" alt="Product 2">
            <h4>Women's pink Dress</h4>
            <p>₹1,950</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/hh.webp" alt="Product 2">
            <h4><a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjx8LGwyN-LAxWeomYCHTWhFsIYABAHGgJzbQ&co=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYpUCwQKO5PVfd36cn2TpUz4FL1urVH9dIFHXX0e96o3cXbMWiPP-BgaAimPEALw_wcB&ohost=www.google.com&cid=CAESVeD2-5O7tKJhVVpTwnhH49E6njd3nmOQObFlet5BNJ30rVrqqvBzaecvyLPSufKWT3P2KcMNnuFpgDSKzgWA5GCgShMsL0QH1Bx35J9mvEpyzSsTqbs&sig=AOD64_2dZq0QrBYD9KtMB3deY52_a5-qGQ&ctype=5&q=&ved=2ahUKEwjOna6wyN-LAxWHSGwGHSNfJl8Q9aACKAB6BAgHEAw&adurl=">
                    HEMANT &NANDITA Sama Long Shirt Dress</a></h4>
            <p>₹53,800</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/SK50891_medium.avif" alt="Product 2">
            <h4><a
                    href="https://rmkv.com/products/majestic-purple-embroidered-lehenga-set-purple-l?variant=43949365100739&country=IN&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYqCsgelW6TajOEmd1BdY44XstusBrzKT_IoJRZSGubhhUdKd8-bOvEaAuTiEALw_wcB">Majestic
                    Purple Embroidered Lehenga Set-Purple

                </a></h4>
            <p>₹27,790</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/tree2.jpg" alt="Product 2">
            <h3>Product 2</h3>
            <p>₹200</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <!-- footer -->
    <!-- footer -->
    <!-- footer -->

    <div class="footer">
        <div class="">
            <h3>&copy; E-Commerce Store</h3>
        </div>
        <div class="endoff">
            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>

            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>
            <div class="nav1">
                <h3>Address || Location</h3>
                <p>
                    <a href="#">
                        SR Group of Institutione, <br>
                        bkt,Bhashamau,Lucknow ,227202
                    </a>
                </p>
            </div>
        </div>


        <div class="color1">
            <p>&copy; 2025 My E-Commerce Store</p>
        </div>
    </div>
</body>

</html>