<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="mainlogo">
            <h1>
                <div class="mainlogo">
                    <label for="menu" class="menuLabel">
                        <div></div>
                        <div></div>
                        <div></div>
                    </label>
                    <a href="index.html"> <b class="text-shdow"> DeepCart </b> </a>
                </div>
            </h1>
        </div>


        </div>

        <!-- END MOBILE SCREEN -->
        <nav>
            <ul>
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a></li>

                <li><a href="#">Products <i class="fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#scrollMobile">Mobile Phones</a></li>
                        <li><a href="#scrollFashion">Fashion</a></li>
                        <li><a href="#scrollSports">Sports</a></li>
                        <li><a href="#scrollElectronic">Electronic</a></li>
                        <li><a href="#scrollCosmetic">Cosmetic</a></li>
                    </ul>
                </li>
                <li><a href="cart.html">Cart</a></li>

                <li><a href="contact.html">Contact</a>
                </li>

            </ul>

        </nav>

        <div class="mainlogo">

            <span class="logo1st"><a href="login.html"> <i class="fa fa-user-circle"></i> Login</a></span>
        </div>
    </header>

    </div>

    <!-- <div class="box991">
        <input type="search" placeholder="search">
        <a href="#"><i style="color: black;" class="fa fa-search"></i></a>
    </div> -->
    <section class="home">

        <h2>Welcome to Our Store</h2>
        <p>Find the best products at unbeatable prices.</p>
    </section>
    <div class="allnew">
        <div>
            <div class="mobiles">
                <h2>Mobile phone</h2> <br>
                <div class="product12" id=>
                    <img src="images/iPhone 16e 128gb.jpg" alt="Product 2">
                    <p>iPhone 16e128gb,₹59,900</p>
                </div>

                <div class="product12">
                    <img src="images/IQOO Z9 Lite 5G (Mocha Brown, 6GB RAM, 128GB Storage).webp" alt="Product 2">

                    <p>IQOO Z9 Lite 5G,₹21,999</p>
                </div>
                <div class="product12">
                    <img src="images/OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RAM, 128GB Storage).webp"
                        alt="Product 2">
                    <p> OnePlus Nord CE4 Lite 5G ,₹20,998</p>
                </div>

                <div class="product12">
                    <img src=" images/vivo V29 5G Space Black (12GB RAM, 256GB Storage) Smartphone (2).webp"
                        alt="Product 2">
                    <p>vivo V29 5G Space Black,₹13,999</p>
                </div>
                <a href="mobile.html">
                    <p style="color: rgb(85, 85, 247); margin: 0px;">See more..</p>
                </a>

            </div>
        </div>
        <div>
            <div class="mobiles">
                <h2>Fashions </h2> <br>

                <div class="product12">
                    <img src="images/Boys Fashion.jpg" alt="Product 2">
                    <p>Boys Fashion,₹400</p>
                </div>

                <div class="product12">
                    <img src="images/nike Shose 1,129 .jpg" alt="Product 2">
                    <p>Nike Shose,₹1,129</p>
                </div>
                <div class="product12">
                    <img src="images/Men Formal belt , 150.jpeg" alt="Product 2">
                    <p>Men Formal Belt ,₹298</p>
                </div>

                <div class="product12">
                    <img src="images/Women's pink ,1950 .jpg" alt="Product 2">
                    <p>Women's pink Dress,₹1,959</p>
                </div>
                <a href="fashion.html">
                    <p style=" color: rgb(85, 85, 247); margin: 0px;">See more..</p>
                </a>

            </div>
        </div>


        <!-- adszfdghh
  -->
        <div>
            <div class="mobiles">
                <h2>Sports 60% off</h2> <br>

                <div class="product12">
                    <img src="images/dumble.jpg" alt="Product 2">
                    <p>5Kg Bouncer Dumbbells Set,₹984</p>
                </div>

                <div class="product12">
                    <img src="images/boll.webp" alt="Product 2">
                    <p>Footboll,₹1,279</p>
                </div>
                <div class="product12">
                    <img src="images/Cosco-Crosstrainer-170ER.webp" alt="Product 2">
                    <p>Cosco-Crosstrainer,₹59,999</p>
                </div>

                <div class="product12">
                    <img src="images/Fitcozi Resistance.webp" alt="Product 2">
                    <p>Fitcozi Resistance,₹27,959</p>
                </div>
                <a href="sports.html">
                    <p style="color: rgb(85, 85, 247);  margin: 0px;">See more..</p>
                </a>
            </div>
        </div>
        <!-- rdtfygh -->
        <div>
            <div class="mobiles">
                <h2>Cosmetic Product</h2> <br>

                <div class="product12">
                    <img src="images/dettol.webp" alt="Product 2">
                    <p>Dettol Original Soap ,₹9</p>
                </div>

                <div class="product12">
                    <img src="images/medimix.jpg" alt="Product 2">
                    <p>Acno Fight Anti Pimple Face Wash 150g,₹160</p>
                </div>
                <div class="product12">
                    <img src="images/fair.webp" alt="Product 2">
                    <p>Fair & Lovely Advanced Multi,₹159</p>
                </div>

                <div class="product12">
                    <img src="images/garnier.jpg" alt="Product 2">
                    <p>Acno Fight Anti Pimple Face Wash 150g,₹359</p>
                </div>
                <a href="casmatic.html">
                    <p style="color: rgb(85, 85, 247);  margin: 0px;">See more..</p>
                </a>

            </div>
        </div>
        <!-- fcgvbkjm -->
        <div>
            <div class="mobiles">
                <h2>Electronic</h2> <br>

                <div class="product12">
                    <img src="images/whasinh.webp" alt="Product 2">
                    <p>Volta s6kg Washing Machine,₹28,400</p>
                </div>

                <div class="product12">
                    <img src="images/laptop.avif" alt="Product 2">
                    <p> Victus Laptop 39.6 cm (15.6) G-11 Intel® Core™ i5 ,₹83,999</p>
                </div>
                <div class="product12">
                    <img src="images/hedphone.webp" alt="Product 2">
                    <p>Accentum-Plus-Wireless,₹15,999</p>
                </div>

                <div class="product12">
                    <img src="images/NoiceWatch.webp" alt="Product 2">
                    <p>Noice ColorFit Pulse 4 Max,₹2,459</p>
                </div>
                <a href="#">
                    <p style="color: rgb(85, 85, 247);  margin: 0px;">See more..</p>
                </a>

            </div>
        </div>
        <!-- <div>
            <div class="mobiles">
                <h2 id="scrollMobile">Mobile phone</h2>

                <div class="product12">
                    <img src="images/iPhone 16e 128gb.jpg" alt="Product 2">
                    <p>iPhone 16e128gb,₹59,900</p>
                </div>

                <div class="product12">
                    <img src="images/IQOO Z9 Lite 5G (Mocha Brown, 6GB RAM, 128GB Storage).webp" alt="Product 2">
                    <p>IQOO Z9 Lite 5G,₹21,999</p>
                </div>
                <div class="product12">
                    <img src="images/OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RAM, 128GB Storage).webp"
                        alt="Product 2">
                    <p> OnePlus Nord CE4 Lite 5G ,₹20,998</p>
                </div>

                <div class="product12">
                    <img src="images/vivo V29 5G Space Black (12GB RAM, 256GB Storage) Smartphone (2).webp"
                        alt="Product 2">
                    <p>vivo V29 5G Space Black,₹13,999</p>
                </div>
                <a href="#scrollSports">
                    <p style=" color: rgb(85, 85, 247);">See more..</p>
                </a>

            </div> 
        </div>-->
    </div>


    <h1 style="margin: 10px;"> Mobile Phones</h1>
    <div class="div1">
        <div class="product">
            <img src="images/IQOO Z9 Lite 5G (Mocha Brown, 6GB RAM, 128GB Storage).webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi2zrGqxN-LAxUyo2YCHV9HK68YABAXGgJzbQ&co=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYqq-Jf_VrsY9f7sdLc7zcwtMgGXePRVXeLLsWthk7HZU2pXv398M00aAlv4EALw_wcB&ohost=www.google.com&cid=CAESVeD22QkhEO9OFFVwi-pQ7UCDXEhORTIQLKuBv6zgc05XiSri2347g0iMf6W7MmiQAQHqVev7_VxiZ8JiGmJSKRHBeJIgy7wLSEWSvNElRqCjn2L3CAw&sig=AOD64_2t52iHblcH7ZhcRYt1TKWB1X9Zxg&ctype=5&q=&ved=2ahUKEwjPiK2qxN-LAxV3yTgGHbFYJ9AQ9aACKAB6BAgIED0&adurl=">iQOO
                    Z9 Lite 5G (Mocha Brown, 6GB RAM, 128GB Storage) </a>
            </h4>
            <p>₹11,999</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>

        </div>
        <div class="product">
            <img src="images/iPhone 16e 128gb.jpg" alt="Product 2">
            <h4> 
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjBtYuGxN-LAxVNqmYCHUq8DhcYABABGgJzbQ&co=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYpwV1JxiKwaFR0NJgCry5v5tV-6o-1n3ARyGw9WXHc09IVtolMrt3UaAn3UEALw_wcB&ohost=www.google.com&cid=CAESVeD2OrjVZqAsmnAcvJV3Mnh108XMUInXI4EqSkskDpK0VgRIsUDynh0e39-c92xEZvC1NV5_mxFzAVGNYVVJ1n0gWkeGn5_ShUweovXeKqUHI4AcVTQ&sig=AOD64_15TT5qU44hb5-bq-oujN9Pp5I7uA&q&adurl&ved=2ahUKEwjeh4eGxN-LAxVG4DgGHWnqH78Q0Qx6BAgNEAQ">iPhone
                    16e 128gb </a> </h4>
            <p>₹59,990</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/vivo V29 5G Space Black (12GB RAM, 256GB Storage) Smartphone (2).webp" alt="Product 2">
            <h4> 
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a href="https://www.vivo.com/in/products/param/v29">vivo V29 5G Space Black (12GB RAM, 256GB Storage)
                </a> </h4>
            <p>₹13,999</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RAM, 128GB Storage).webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjTupniwt-LAxWYqWYCHc6KBWAYABAFGgJzbQ&co=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYrZ0ZycXQ0s8aKSivf_PB2mpkzkuzE-lmRRs7c8AtqDSyGjOmVuxdIaAsfHEALw_wcB&ohost=www.google.com&cid=CAESVeD2hXAixnhrRQmrCTBMOo21LH49CId1KrBpBblxSVE48-eMF9vnuN2JbGFs94Om5lskKnMb8nhZ8nzoTw7VJWABvv0AN4JgNZR7qhE3hsybGCcehUg&sig=AOD64_1Vr-agjv-CDu10UKbcLP00ewFNDw&ctype=5&q=&ved=2ahUKEwi-mJXiwt-LAxWSSGwGHZnHBG0Q9aACKAB6BAgGECE&adurl=">OnePlus
                    Nord CE4 Lite 5G (Super Silver, 8GB RAM, 128GB Storage)</a></h4>
            <p>₹24,998</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/SAMSUNG Galaxy S24 5G (8GB RAM, 256GB).webp" alt="Product 2">
            <h4> 
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/url?q=https://www.amazon.in/Samsung-E1/dp/B0CS69N54K%3Fsource%3Dps-sl-shoppingads-lpcontext%26ref_%3Dfplfs%26psc%3D1%26smid%3DACO96IVZKHVOH&opi=95576897&sa=U&ved=0ahUKEwiWhc2awt-LAxWVTmwGHYHAGMwQsDwIigE&usg=AOvVaw1DXwHrc7aKko9jHmjLuIx5">SAMSUNG
                    Galaxy S24 5G (8GB RAM, 256GB)</a></h4>
            <p>₹54,300</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/CMF Phone.webp" alt="Product 2">
            <h4> 
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/url?q=https://www.vijaysales.com/p/230945/cmf-by-nothing-phone-1-5g-dual-sim-smartphone-8gb-ram-128gb-storage-6-67-inch-amoled-120-hz-display-mediatek-dimensity-7300-5g&opi=95576897&sa=U&ved=0ahUKEwjGkYC9wd-LAxVU1TgGHag7KzQQsDwI7QQ&usg=AOvVaw1Wz0TCRopgnDRD_NDNmsl7">CMF
                    Phone 1 5G 128 GB (Black, 6 GB RAM) </a></h3>
                <p>₹17,499</p>
                <button class="btn99">Add to Cart</button>
                <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/nothing phone.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/url?q=https://poorvika.com/nothing-phone-2a-5g-black-256gb-8gb-ram/p%3Fsrsltid%3DAfmBOopggEJmRMFk3NURHWRZL7_f7FrgF1yIHt185c59NRKU331luLxjhtk&opi=95576897&sa=U&ved=0ahUKEwir5M2Gv9-LAxUSV2wGHU-yPbkQsDwIkgY&usg=AOvVaw3Ys4rTP1pcWVx7msWy-9kB">
                    Nothing Phone (2a) 5G ( Black,8GB-256GB )</a> </h4>
            <p>₹25,999</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/oppo f25.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/url?q=https://www.daimagestore.com/product/oppo-f25-pro-5g-coral-purple-8gb-ram-128gb-storage-smartphone/%3Fsrsltid%3DAfmBOoqSG3lon_JWV4fMgrKUlDhKmQNJYdzgwj9cr_yHG-vW0T87zmplTpk&opi=95576897&sa=U&ved=0ahUKEwif2pXmwd-LAxXJqFYBHSCLIA8QsDwIiwU&usg=AOvVaw1oM_UiqrcFH72hE_ohllGK">Oppo
                    F25 Pro 5G</a></h4>
            <p>₹19,999</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
    </div>

    <!-- zxcgvhkbjnk;fcgv -->
    <h1 style="margin: 10px;" id="scrollFashion"> Fashion | styles</h1>
    <div class="div1">
        <div class="product">
            <img src="images/Boys Fashion.jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                Boys Fashion</h4>
            <p>₹400</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/Men Formal belt , 150.jpeg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                Men Formal Belt</h4>
            <p>₹200</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/nike Shose 1,129 .jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                Nike Shose</h4>
            <p>₹1,400</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/top .jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                Top for Women's</h4>
            <p>₹260</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/Women's pink ,1950 .jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                Women's pink Dress</h4>
            <p>₹1,950</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/hh.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjx8LGwyN-LAxWeomYCHTWhFsIYABAHGgJzbQ&co=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYpUCwQKO5PVfd36cn2TpUz4FL1urVH9dIFHXX0e96o3cXbMWiPP-BgaAimPEALw_wcB&ohost=www.google.com&cid=CAESVeD2-5O7tKJhVVpTwnhH49E6njd3nmOQObFlet5BNJ30rVrqqvBzaecvyLPSufKWT3P2KcMNnuFpgDSKzgWA5GCgShMsL0QH1Bx35J9mvEpyzSsTqbs&sig=AOD64_2dZq0QrBYD9KtMB3deY52_a5-qGQ&ctype=5&q=&ved=2ahUKEwjOna6wyN-LAxWHSGwGHSNfJl8Q9aACKAB6BAgHEAw&adurl=">
                    HEMANT &NANDITA Sama Long Shirt Dress</a></h4>
            <p>₹53,800</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/SK50891_medium.avif" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://rmkv.com/products/majestic-purple-embroidered-lehenga-set-purple-l?variant=43949365100739&country=IN&currency=INR&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYqCsgelW6TajOEmd1BdY44XstusBrzKT_IoJRZSGubhhUdKd8-bOvEaAuTiEALw_wcB">Majestic
                    Purple Embroidered Lehenga Set-Purple

                </a></h4>
            <p>₹27,790</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/tree2.jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                Product 2</h4>
            <p>₹200</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
    </div>

    <h1 style="margin: 10px;" id="scrollElectronic"> Electronic Products</h1>

    <div class="div1">
        <div class="product">
            <img src="images/laptop.avif" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiSusuO8eCLAxVRpWYCHUYlMzAYABAlGgJzbQ&co=1&ase=2&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA-bzv7o5AOEKdAO4UMirmpxogtW-k_bq9-u3iENpvt3f9704iMjkixoCDQMQAvD_BwE&ohost=www.google.com&cid=CAESVeD2xdyBaJpBKKJmMVkbO3cg_GBJ0wzp_e5WeS1EJfnzT2wERHgXJaIaUGc-6PYbbsZK2Dj59Ems88eWnCxru4P1nty7bhjxek-hysxbrTzcjdu0NH8&sig=AOD64_3EpT5A8hzQFjYsFXG0bayv6GsYtA&ctype=5&q=&nis=4&ved=2ahUKEwiSv8aO8eCLAxVdUGcHHUPrHeAQ9aACKAB6BAgGEBI&adurl=">HP
                    Victus 39.6 cm (15.6) G-11 Intel® Core™ i5 16 GB DDR4 RAM
                </a>512 GB SSD
            </h4>
            <p>₹83,999</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/hedphone.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiE4veu8OCLAxUppGYCHUBnEYEYABAGGgJzbQ&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA5-JjB3dotmWvF577dmJqjqSjEUR9PaCdL6azcpJSpOtdOHxj-mv3BoCc08QAvD_BwE&ohost=www.google.com&cid=CAESVeD2igXaG_cCUIQJ7olTFQYUajf7XK-zBj6iADf8ZSTdvzO-9qKUhGvQsgcddtAiTs_l6k0gVkQs3iWRWuvjHYQmYjKCvAkIKKHM4wLkO-iFIfxYxzI&sig=AOD64_2zOUbP7zOn35ezfYWlbKxHIoOy2w&ctype=5&q=&ved=2ahUKEwji2vKu8OCLAxWd3TgGHcUnAWQQ9aACKAB6BAgJECM&adurl=">Accentum-Plus-Wireless</a>
            </h4>
            <p>₹15,999</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/NoiceWatch.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiElM3L8eCLAxV_qmYCHdFXKiAYABAKGgJzbQ&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA6n6LSXterpgvJPxJKWf9qfaCYTuoxVdGkbKmz24Av_Op_erT3qYvRoCkAcQAvD_BwE&ohost=www.google.com&cid=CAESVeD2Yi-p8x2KBWbsz-LzfrAHyoov-r-dKyEt7JaSDtghBp0TMTTgc6Vjb9o25jADhI-xDaYrPylWuVHDZJ4IoyRl6KPKBRCzWoZwbIXwp0NVU7iZo90&sig=AOD64_1FWDSXIePip1VJi12X5a4wEs15Fg&ctype=5&q=&ved=2ahUKEwiRk8jL8eCLAxUiSGcHHe8cO7sQ9aACKAB6BAgIEDs&adurl=">Noice
                    ColorFit Pulse 4 Max</a>
            </h4>
            <p>₹2,499</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/mouce.jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjy2Zvf8uCLAxW1pWYCHUBDCVAYABAKGgJzbQ&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA9Z2u9W-rDO0iWgC6VKy2PCu-c0ppWc7WNMb9mkNtYqhtkAQmJzAiRoCgEYQAvD_BwE&ohost=www.google.com&cid=CAESVeD20LFgcZUC7q1qD2v_j9W4AN6QNb1jQw_nVdaz2TXYTyC4sqRcGYtjHmz1yMh6cuwqx5Q0FZG3KVFSoJwdw_j_nClJd9DjHlmX47flKTnTYqno4eY&sig=AOD64_1-NlHQqcUwf45tUr24oqqCRvPaWQ&ctype=5&q=&ved=2ahUKEwj1qpbf8uCLAxXocGwGHeL9H7MQww8oAnoECAUQFw&adurl=">Wireless
                    Gaming Mouse, Gamer Laptop Desktop Chromebook Mac-Pink </a></h4>
            <p>₹2,199</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/noiceEarphone.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiVye649OCLAxV0pWYCHejZAFYYABAIGgJzbQ&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA9o1cSnmpJR6FCahGJl6jM9WFyRlyT0MtYR03a9WVZYNWfz0QpR0KRoCeg4QAvD_BwE&ohost=www.google.com&cid=CAESVeD2kkOnIC_SMSFSfKbPbHjPoF-Aw7Q8eUXAjiT-zXINiaMO7bRSj-wPG5b2zlQ1eHrCpLUUmnMPTZYkIT8XiWSX5XOJ6z-FyS1lFX_JADIFsCAhK7c&sig=AOD64_3K2ugbM77E-orhTQIP-InlgDvUDg&ctype=5&q=&ved=2ahUKEwjmq-m49OCLAxV2wjgGHScQOaoQ9aACKAB6BAgFECM&adurl=">Noice
                    Buds N1 Pro
                </a></h4>
            <p>₹1,799</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/whasinh.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwiE0PvX9eCLAxUupWYCHbmrCOwYACICCAEQFRoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA6-bX-Wl48Ro8gV_3aJtKDbge4lelJ9FnWS9uha9mukE8BI8j2v3cBoCjtIQAvD_BwE&sig=AOD64_2NbbHOPExPg8nPBo66adjD2-boTQ&ctype=5&q=&ved=2ahUKEwim6_bX9eCLAxWHUGwGHaFFBV4Q9aACKAB6BAgHEGA&adurl=">
                    Voltas 6 Kg 5 Star Washing Machine, WFL6010VTMS Anthracite</a></h4>
            <p>₹28,281</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
    </div>
    <!-- sdgfhgjlkvb -->
    <h1 style="margin: 10px;" id="scrollSports"> Sports Products </h1>
    <div class="div1">
        <div class="product">
            <img src="images/dumble.jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwj3roOb9-CLAxV1q2YCHXSvEsQYACICCAEQERoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA7GvVTDkznXuP8bcvSZZCc08Q4xcnmdNU7xvQmPX00mWVCoiih5SMBoCcUwQAvD_BwE&sig=AOD64_29pPsj2M9D02IPY4zReA1XOXvDvA&ctype=5&q=&ved=2ahUKEwiLt_-a9-CLAxWsS2wGHdmYJdEQ9aACKAB6BAgEEE8&adurl=">
                    5Kg Dumbbells Set for Full Body Workout (Set of 2, 2.5Kg,)</a></h4>
            <p>₹981</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/boll.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwj3roOb9-CLAxV1q2YCHXSvEsQYACICCAEQAxoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA2Gt_oaaKdB0keI9rgaCN213H8IkuRSkyMPPR7cpbGIL1phw3cVIeRoCs5QQAvD_BwE&sig=AOD64_0XRqdG0gqA0Zjp4uF2dohP1YTxaA&ctype=5&q=&ved=2ahUKEwiLt_-a9-CLAxWsS2wGHdmYJdEQ9aACKAB6BAgEEBg&adurl=">Thermobond
                    Football, Grained PU, Suitable for Soft & Wet Ground</a></h4>
            <p>₹1,284</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/Cosco-Crosstrainer-170ER.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwj3roOb9-CLAxV1q2YCHXSvEsQYACICCAEQFxoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA5OuVWXbL6x5U9gID2Al7OMohRoOg5CD7LnMAOdLrsYnsxotPhZTBhoCZZsQAvD_BwE&sig=AOD64_3Omd1vaWFxQ47Udy-ETjZnxkk09w&ctype=5&q=&ved=2ahUKEwiLt_-a9-CLAxWsS2wGHdmYJdEQ9aACKAB6BAgEEGY&adurl=">Cosco
                    Elliptical Crosstrainer 170ER
                </a></h4>
            <p>₹59,999</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/fit.jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwj3roOb9-CLAxV1q2YCHXSvEsQYACICCAEQHRoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA_cyI05hygc6tegyqmWofXLb0dl4neG104eONJ-ugMAD9z40AfnYPxoCQskQAvD_BwE&sig=AOD64_3Vt4BLOks5KDFlYSCNCPq-EOu8KQ&ctype=5&q=&ved=2ahUKEwiLt_-a9-CLAxWsS2wGHdmYJdEQ9aACKAB6BAgEEHw&adurl=">FitBox
                    Sports Dumbbells Combo Weigth Plates & Hand Grips 10kg</a></h4>
            <p>₹781</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/ajor.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.shopsy.in/ajro-deal-skipping-rope-length-adjustable-kids-girls-women-exercise-ball-bearing/p/itm17cba16efabd2?pid=SKRFZZUQHW98KRDT&lid=LSTSKRFZZUQHW98KRDTOLU4BB&marketplace=FLIPKART">AJRO
                    DEAL Skipping Rope for Kids, Girls, Women for Exercise Ball Bearing (Length: 270 cm)
                </a></h4>
            <p>₹208</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/Fitcozi Resistance.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.google.com/shopping/product/9423451329352314791?q=sports+products&prds=epd:18403635416402524751,eto:18403635416402524751_0,pid:15440518477672760038&sa=X&ved=0ahUKEwj4obCk--CLAxU1RWwGHVyfBasQ9pwGCAU">Fitcozi
                    Resistance Speed Training Kit – 8PCS Multi-Sport Workout Equipment
                </a></h4>
            <p>₹28,281</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>

    </div>
    <!-- 
    casmatic
    -->
    <h1 style="margin: 10px;" id="scrollCosmatic">Casmatic Products</h1>

    <div class="div1">
        <div class="product">
            <img src="images/fair.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>

                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a href="https://www.flipkart.com/fair-lovely-advanced-multi-vitamin-fairness-cream/p/itmeyeh7sfncwbun">
                    Fair & Lovely Advanced Multi Vitamin Fairness Cream (80 g)
                </a>
            </h4>
            <p>₹159</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/hair care.jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>

                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.bigbasket.com/pd/40111312/hair-care-non-sticky-hair-oil-for-damage-repair-aloe-vera-olive-oil-green-tea-200-ml/">
                    Hair & Care Triple Blend Non-sticky Hair Oil 200ml</a>
                </a>
            </h4>
            <p>₹119</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/medimix.jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>

                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.ubuy.co.in/product/OGAOXA-medimix-herbal-handmade-ayurvedic-18-herb-soap-125-pack-of-5">
                    Medimix Herbal Handmade Ayurvedic 18 Herb Soap 5-Pic
                </a>
            </h4>
            <p>₹160</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/garnier.jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>

                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a href="https://www.garnier.in/about-our-brands/garnier-men/acno-fight/anti-pimple-face-wash">Acno
                    Fight Anti Pimple Face Wash 150g</a>
            </h4>
            <p>₹379</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/makeup.jpg" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>

                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a
                    href="https://www.ubuy.co.in/product/FFPZUYCLE-187-colors-professional-makeup-pallet-set-kit-combination-all-in-one-makeup-kit-for-women-full-kit-include-eye-shadows-lipstick-lip">All
                    In One 132 Color Makeup Kit, Professional Case, Teen Girls Set,</a>
            </h4>
            <p>₹6,599</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
        <div class="product">
            <img src="images/dettol.webp" alt="Product 2">
            <h4>
                <div class="rating">
                    <span class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>

                    </span>
                    <span class="heart">
                        <i class="fa fa-heart-o"></i>
                    </span>
                </div>
                <a href="https://www.antmascot.com/product/dettol-original-soap-40g">
                    Dettol Original Soap 40G
                </a></h4>
            <p>₹9</p>
            <button class="btn99">Add to Cart</button>
            <button>Buy Now</button>
        </div>
    </div>
    <!-- 
    casmatic
    -->


    <div class="footer">
        <div class="">
            <h3>&copy; E-Commerce Store</h3>
        </div>
        <div class="endoff">
            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>

            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>
            <div class="nav1">
                <h3>Address || Location</h3>
                <p>
                    <a href="#">
                        SR Group of Institutione, <br>
                        bkt,Bhashamau,Lucknow ,227202
                    </a>
                </p>
                <address>
                    <map name="Lucknow"></map>
                </address>
            </div>
        </div>


        <div class="color1">
            <p>&copy; 2025 My E-Commerce Store</p>
        </div>
    </div>

    <!-- <script>
        const click2 = document.querySelector("#click2");
        click2.onclick = function () {
            const navBar = document.querySelector(".flex");
            navBar.classList.toggle("active")

        } 
    
                document.addEventListener("DOMContentLoaded", function() {
            const cart = [];
            const cartSection = document.getElementById("cart");
            const cartContent = document.createElement("div");
            cartSection.appendChild(cartContent);
            
            function updateCart() {
                if (cart.length === 0) {
                    cartContent.innerHTML = "<p>Your cart is empty.</p>";
                } else {
                    cartContent.innerHTML = "<h3>Cart Items</h3>";
                    const ul = document.createElement("ul");
                    cart.forEach((item, index) => {
                        const li = document.createElement("li");
                        li.textContent = `${item.name} - $${item.price}`;
                        const removeBtn = document.createElement("button");
                        removeBtn.textContent = "Remove";
                        removeBtn.onclick = function() {
                            cart.splice(index, 1);
                            updateCart();
                        };
                        li.appendChild(removeBtn);
                        ul.appendChild(li);
                    });
                    cartContent.appendChild(ul);
                }
            }
            
            document.querySelectorAll(".product button").forEach((button, index) => {
                button.addEventListener("click", function() {
                    const product = button.parentElement;
                    const name = product.querySelector("h3").textContent;
                    const price = product.querySelector("p").textContent.replace("$", "");
                    cart.push({ name, price });
                    updateCart();
                });
            });
        });  


    </script>  -->
</body>

</html>