<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            text-decoration: none;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .contact-list li i {
            color: #218838;

        }

        form input {
            display: block;
        }
    </style>
</head>

<body>
    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="mainlogo">
            <h1>
                <div class="mainlogo">
                    <label for="menu" class="menuLabel">
                        <div></div>
                        <div></div>
                        <div></div>
                    </label>
                    <a href="index.html"> <b class="text-shdow"> DeepCart </b> </a>
                </div>
            </h1>
        </div>


        </div>

        <!-- END MOBILE SCREEN -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a></li>

                <li><a href="#">Products <i class="fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#scrollMobile">Mobile Phones</a></li>
                        <li><a href="#scrollFashion">Fashion</a></li>
                        <li><a href="#scrollSports">Sports</a></li>
                        <li><a href="#scrollElectronic">Electronic</a></li>
                        <li><a href="#scrollCosmetic">Cosmetic</a></li>
                    </ul>
                </li>
                <li><a href="#">Cart</a></li>

                <li><a href="contact.html">Contact</a>
                </li>

            </ul>

        </nav>

        <div class="mainlogo">

            <span class="logo1st"><a href="login.html"> <i class="fa fa-user-circle"></i> Login</a></span>
        </div>
    </header>
    <div>
        <div class="contact-us">
            <h1>Login</h1>
        </div>

        <form action="" class="contact-flex">
            <div class="contact-mag">
                <div class="contact-list">
                    <input type="text" placeholder="User Name /E-mail" size="30px"> <br>
                    <input type="password" placeholder="Password" size="30px" style="font-style: italic;"> <br>
                    <a href="forgotpass.html" style="font-size: 13px;">Forgot password</a> <br>
                    <button style="width: 150px;">Login</button>
                    <br>
                    <a href="singup.html">Singup?</a>
                </div>
            </div>
            <br>
            <div class="contact-mag">
                <h3>Contact Information</h3>
                <div class="contact-list">
                    <li><i class="fa fa-phone"> </i> +12345678</li>
                    <li> <i class="fa fa-envelope"> </i> ajeetgautam8052@gmail.com</li>
                    <li> <i class="fa fa-map-marker"> </i> Lucknow up</li>
                </div>
            </div>

        </form>
    </div>
    </div>

    <div class="footer">
        <div class="">
            <h3>&copy; E-Commerce Store</h3>
        </div>
        <div class="endoff">
            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>

            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>
            <div class="nav1">
                <h3>Address || Location</h3>
                <p>
                    <a href="#">
                        SR Group of Institutione, <br>
                        bkt,Bhashamau,Lucknow ,227202
                    </a>
                </p>
            </div>
        </div>


        <div class="color1">
            <p>&copy; 2025 My E-Commerce Store</p>
        </div>
    </div>
</body>

</html>