<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 style="margin: 10px;"> Mobile Phones</h1>
    <div class="div1">
        <div class="product">
            <img src="IQOO Z9 Lite 5G (Mocha Brown, 6GB RAM, 128GB Storage).webp" alt="Product 2">
            <h4><a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi2zrGqxN-LAxUyo2YCHV9HK68YABAXGgJzbQ&co=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYqq-Jf_VrsY9f7sdLc7zcwtMgGXePRVXeLLsWthk7HZU2pXv398M00aAlv4EALw_wcB&ohost=www.google.com&cid=CAESVeD22QkhEO9OFFVwi-pQ7UCDXEhORTIQLKuBv6zgc05XiSri2347g0iMf6W7MmiQAQHqVev7_VxiZ8JiGmJSKRHBeJIgy7wLSEWSvNElRqCjn2L3CAw&sig=AOD64_2t52iHblcH7ZhcRYt1TKWB1X9Zxg&ctype=5&q=&ved=2ahUKEwjPiK2qxN-LAxV3yTgGHbFYJ9AQ9aACKAB6BAgIED0&adurl=">iQOO
                    Z9 Lite 5G (Mocha Brown, 6GB RAM, 128GB Storage) </a></h4>
            <p>₹11,999</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="iPhone 16e 128gb.jpg" alt="Product 2">
            <h4> <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjBtYuGxN-LAxVNqmYCHUq8DhcYABABGgJzbQ&co=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYpwV1JxiKwaFR0NJgCry5v5tV-6o-1n3ARyGw9WXHc09IVtolMrt3UaAn3UEALw_wcB&ohost=www.google.com&cid=CAESVeD2OrjVZqAsmnAcvJV3Mnh108XMUInXI4EqSkskDpK0VgRIsUDynh0e39-c92xEZvC1NV5_mxFzAVGNYVVJ1n0gWkeGn5_ShUweovXeKqUHI4AcVTQ&sig=AOD64_15TT5qU44hb5-bq-oujN9Pp5I7uA&q&adurl&ved=2ahUKEwjeh4eGxN-LAxVG4DgGHWnqH78Q0Qx6BAgNEAQ">iPhone
                    16e 128gb </a> </h4>
            <p>₹59,990</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="vivo V29 5G Space Black (12GB RAM, 256GB Storage) Smartphone (2).webp" alt="Product 2">
            <h4> <a href="https://www.vivo.com/in/products/param/v29">vivo V29 5G Space Black (12GB RAM, 256GB Storage)
                </a> </h4>
            <p>₹13,999</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="OnePlus Nord CE4 Lite 5G (Super Silver, 8GB RAM, 128GB Storage).webp" alt="Product 2">
            <h4> <a
                    href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjTupniwt-LAxWYqWYCHc6KBWAYABAFGgJzbQ&co=1&gclid=Cj0KCQiA8fW9BhC8ARIsACwHqYrZ0ZycXQ0s8aKSivf_PB2mpkzkuzE-lmRRs7c8AtqDSyGjOmVuxdIaAsfHEALw_wcB&ohost=www.google.com&cid=CAESVeD2hXAixnhrRQmrCTBMOo21LH49CId1KrBpBblxSVE48-eMF9vnuN2JbGFs94Om5lskKnMb8nhZ8nzoTw7VJWABvv0AN4JgNZR7qhE3hsybGCcehUg&sig=AOD64_1Vr-agjv-CDu10UKbcLP00ewFNDw&ctype=5&q=&ved=2ahUKEwi-mJXiwt-LAxWSSGwGHZnHBG0Q9aACKAB6BAgGECE&adurl=">OnePlus
                    Nord CE4 Lite 5G (Super Silver, 8GB RAM, 128GB Storage)</a></h4>
            <p>₹24,998</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="SAMSUNG Galaxy S24 5G (8GB RAM, 256GB).webp" alt="Product 2">
            <h4> <a
                    href="https://www.google.com/url?q=https://www.amazon.in/Samsung-E1/dp/B0CS69N54K%3Fsource%3Dps-sl-shoppingads-lpcontext%26ref_%3Dfplfs%26psc%3D1%26smid%3DACO96IVZKHVOH&opi=95576897&sa=U&ved=0ahUKEwiWhc2awt-LAxWVTmwGHYHAGMwQsDwIigE&usg=AOvVaw1DXwHrc7aKko9jHmjLuIx5">SAMSUNG
                    Galaxy S24 5G (8GB RAM, 256GB)</a></h4>
            <p>₹54,300</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="CMF Phone.webp" alt="Product 2">
            <h4> <a
                    href="https://www.google.com/url?q=https://www.vijaysales.com/p/230945/cmf-by-nothing-phone-1-5g-dual-sim-smartphone-8gb-ram-128gb-storage-6-67-inch-amoled-120-hz-display-mediatek-dimensity-7300-5g&opi=95576897&sa=U&ved=0ahUKEwjGkYC9wd-LAxVU1TgGHag7KzQQsDwI7QQ&usg=AOvVaw1Wz0TCRopgnDRD_NDNmsl7">CMF
                    Phone 1 5G 128 GB (Black, 6 GB RAM) </a></h3>
                <p>₹17,499</p>
                <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="nothing phone.webp" alt="Product 2">
            <h4><a
                    href="https://www.google.com/url?q=https://poorvika.com/nothing-phone-2a-5g-black-256gb-8gb-ram/p%3Fsrsltid%3DAfmBOopggEJmRMFk3NURHWRZL7_f7FrgF1yIHt185c59NRKU331luLxjhtk&opi=95576897&sa=U&ved=0ahUKEwir5M2Gv9-LAxUSV2wGHU-yPbkQsDwIkgY&usg=AOvVaw3Ys4rTP1pcWVx7msWy-9kB">
                    Nothing Phone (2a) 5G ( Black,8GB-256GB )</a> </h4>
            <p>₹25,999</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="oppo f25.webp" alt="Product 2">
            <h4><a
                    href="https://www.google.com/url?q=https://www.daimagestore.com/product/oppo-f25-pro-5g-coral-purple-8gb-ram-128gb-storage-smartphone/%3Fsrsltid%3DAfmBOoqSG3lon_JWV4fMgrKUlDhKmQNJYdzgwj9cr_yHG-vW0T87zmplTpk&opi=95576897&sa=U&ved=0ahUKEwif2pXmwd-LAxXJqFYBHSCLIA8QsDwIiwU&usg=AOvVaw1oM_UiqrcFH72hE_ohllGK">Oppo
                    F25 Pro 5G</a></h4>
            <p>₹19,999</p>
            <button>Add to Cart</button>
        </div>
    </div>

</body>

</html>