<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            text-decoration: none;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #95CAF1;
        }

        .contact-list li i {
            color: #218838;
            ;
        }
    </style>
</head>

<body>
    <div>
        <div class="contact-us">
            <h1>forget-password</h1>
        </div>

        <div>
            <form action="" class="contact-flex">
                <div class="contact-mag">
                    <div class="contact-list">
                        <input type="password" placeholder="password" size="30px"> <br>
                        <input type="password" placeholder="conform password" size="30px" style="font-style: italic;">
                        <br>
                        <button style="width: 150px;"><a href="#">Changed password</a></button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>

</html>