<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            text-decoration: none;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #95CAF1;
        }

        .contact-list li i {
            color: #218838;
        }
    </style>
</head>

<body>
    <div>
        <div class="contact-us">
            <h1>Singup</h1>
        </div>

        <div>
            <form action="" class="contact-flex">
                <div class="contact-mag">
                    <div class="contact-list">
                        <label for="text">Your Name:</label> <br>
                        <input type="text" placeholder="Frist Name " size="30px"> <br>
                        <input type="text" placeholder="Second Name " size="30px"> <br>
                        <label for="E-mail">E-mail:</label> <br>
                        <input type="text" placeholder="E-mail" size="30px"> <br>
                        <label for="password">Password:</label> <br>
                        <input type="password" placeholder="Password" size="30px" style="font-style: italic;"> <br>
                        <input type="re-password" placeholder="Conform Password" size="30px"
                            style="font-style: italic;"> <br>
                        <button style="width: 150px;">Submit</button>
                        <br>
                        <a href="user.html">Login</a>
                    </div>
                </div>
                <!-- <div class="contact-mag">
                    <h3>Contact Information</h3>
                    <div class="contact-list">
                        <li><i class="fa fa-phone"> </i> +12345678</li>
                        <li> <i class="fa fa-envelope"> </i> ajeetgautam8052@gmail.com</li>
                        <li> <i class="fa fa-map-marker"> </i> Lucknow up</li>
                    </div>
                </div> -->
            </form>
        </div>
    </div>
</body>

</html>