<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casmatic</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .div1 {
            display: flex;
            /* flex-direction: column; */
            overflow-x: none;
            overflow-y: none;
            padding: 10px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .div1::-webkit-scrollbar {
            width: none;
        }

        .product {
            width: 350px;
            height: 380px;
            display: block;
            background: white;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- MOBILE SCREEN -->
    <input type="checkbox" id="menu">
    <!-- END MOBILE SCREEN -->
    <header>
        <div class="mainlogo">
            <h1>
                <div class="mainlogo">
                    <label for="menu" class="menuLabel">
                        <div></div>
                        <div></div>
                        <div></div>
                    </label>
                    <a href="index.html"> <b class="text-shdow"> DeepCart </b> </a>
                </div>
            </h1>
        </div>


        </div>

        <!-- END MOBILE SCREEN -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a></li>

                <li><a href="#">Products <i class="fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="mobile.html">Mobile Phones</a></li>
                        <li><a href="fashion.html">Fashion</a></li>
                        <li class="active"><a href="sports.html">Sports</a></li>
                        <li><a href="electroic.html">Electronic</a></li>
                        <li><a href="casmatic.html">Cosmetic</a></li>
                    </ul>
                </li>
                <li><a href="cart.html">Cart</a></li>

                <li><a href="contact.html">Contact</a>
                </li>

            </ul>

        </nav>

        <div class="mainlogo">

            <span class="logo1st"><a href="login.html"> <i class="fa fa-user-circle"></i> Login</a></span>
        </div>
    </header>

    <h1 style="margin: 10px;" id="scrollSports"> Sports Products </h1>
    <div class="div1">
        <div class="product">
            <img src="images/dumble.jpg" alt="Product 2">
            <h4><a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwj3roOb9-CLAxV1q2YCHXSvEsQYACICCAEQERoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA7GvVTDkznXuP8bcvSZZCc08Q4xcnmdNU7xvQmPX00mWVCoiih5SMBoCcUwQAvD_BwE&sig=AOD64_29pPsj2M9D02IPY4zReA1XOXvDvA&ctype=5&q=&ved=2ahUKEwiLt_-a9-CLAxWsS2wGHdmYJdEQ9aACKAB6BAgEEE8&adurl=">
                    5Kg Dumbbells Set for Full Body Workout (Set of 2, 2.5Kg,)</a></h4>
            <p>₹981</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/boll.webp" alt="Product 2">
            <h4><a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwj3roOb9-CLAxV1q2YCHXSvEsQYACICCAEQAxoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA2Gt_oaaKdB0keI9rgaCN213H8IkuRSkyMPPR7cpbGIL1phw3cVIeRoCs5QQAvD_BwE&sig=AOD64_0XRqdG0gqA0Zjp4uF2dohP1YTxaA&ctype=5&q=&ved=2ahUKEwiLt_-a9-CLAxWsS2wGHdmYJdEQ9aACKAB6BAgEEBg&adurl=">Thermobond
                    Football, Grained PU, Suitable for Soft & Wet Ground</a></h4>
            <p>₹1,284</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/Cosco-Crosstrainer-170ER.webp" alt="Product 2">
            <h4><a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwj3roOb9-CLAxV1q2YCHXSvEsQYACICCAEQFxoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA5OuVWXbL6x5U9gID2Al7OMohRoOg5CD7LnMAOdLrsYnsxotPhZTBhoCZZsQAvD_BwE&sig=AOD64_3Omd1vaWFxQ47Udy-ETjZnxkk09w&ctype=5&q=&ved=2ahUKEwiLt_-a9-CLAxWsS2wGHdmYJdEQ9aACKAB6BAgEEGY&adurl=">Cosco
                    Elliptical Crosstrainer 170ER
                </a></h4>
            <p>₹59,999</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/fit.jpg" alt="Product 2">
            <h4><a
                    href="https://www.google.com/aclk?sa=l&ai=DChsSEwj3roOb9-CLAxV1q2YCHXSvEsQYACICCAEQHRoCc20&co=1&gclid=CjwKCAiAlPu9BhAjEiwA5NDSA_cyI05hygc6tegyqmWofXLb0dl4neG104eONJ-ugMAD9z40AfnYPxoCQskQAvD_BwE&sig=AOD64_3Vt4BLOks5KDFlYSCNCPq-EOu8KQ&ctype=5&q=&ved=2ahUKEwiLt_-a9-CLAxWsS2wGHdmYJdEQ9aACKAB6BAgEEHw&adurl=">FitBox
                    Sports Dumbbells Combo Weigth Plates & Hand Grips 10kg</a></h4>
            <p>₹781</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/ajor.webp" alt="Product 2">
            <h4><a
                    href="https://www.shopsy.in/ajro-deal-skipping-rope-length-adjustable-kids-girls-women-exercise-ball-bearing/p/itm17cba16efabd2?pid=SKRFZZUQHW98KRDT&lid=LSTSKRFZZUQHW98KRDTOLU4BB&marketplace=FLIPKART">AJRO
                    DEAL Skipping Rope for Kids, Girls, Women for Exercise Ball Bearing (Length: 270 cm)
                </a></h4>
            <p>₹208</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/Fitcozi Resistance.webp" alt="Product 2">
            <h4><a
                    href="https://www.google.com/shopping/product/9423451329352314791?q=sports+products&prds=epd:18403635416402524751,eto:18403635416402524751_0,pid:15440518477672760038&sa=X&ved=0ahUKEwj4obCk--CLAxU1RWwGHVyfBasQ9pwGCAU">Fitcozi
                    Resistance Speed Training Kit – 8PCS Multi-Sport Workout Equipment
                </a></h4>
            <p>₹28,281</p>
            <button>Add to Cart</button>
        </div>

    </div>
    <!-- footer -->
    <!-- footer -->
    <!-- footer -->

    <div class="footer">
        <div class="">
            <h3>&copy; E-Commerce Store</h3>
        </div>
        <div class="endoff">
            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>

            <div class="nav1">
                <h3>Connect Me</h3>
                <span><a href="#"><i class="fa fa-whatsapp"> </i> Whatsapp</a></span>
                <span><a href="#"><i class="fa fa-instagram"> </i> Instagram</a></span>
                <span><a href="#"><i class="fa fa-facebook"> </i> Facebook</a></span>
                <span><a href="#"><i class="fa fa-envelope"> </i> &copy;E-mail</a></span>
            </div>
            <div class="nav1">
                <h3>Address || Location</h3>
                <p>
                    <a href="#">
                        SR Group of Institutione, <br>
                        bkt,Bhashamau,Lucknow ,227202
                    </a>
                </p>
            </div>
        </div>


        <div class="color1">
            <p>&copy; 2025 My E-Commerce Store</p>
        </div>
    </div>
</body>

</html>